{
  "store.custom#landing": {
    "blocks": [
      "responsive-layout.desktop#landing",
      "responsive-layout.tablet#landing",
      "responsive-layout.phone#landing"
    ]
  },

  "responsive-layout.desktop#landing": {
    "children": ["flex-layout.row#landing-content"]
  },

  "responsive-layout.tablet#landing": {
    "children": ["flex-layout.row#landing-content"]
  },
  "responsive-layout.phone#landing": {
    "children": [
      "flex-layout.row#landing-title",
      "flex-layout.row#landing",
      "flex-layout.row#feature-content-1-phone",
      "flex-layout.row#feature-content-2-mobile",
      "rich-text#title-destacados-hombre",
      "flex-layout.row#shelf-hombre"
    ]
  },

  "flex-layout.row#landing-content": {
    "children": ["flex-layout.col#landing-content"]
  },
  "flex-layout.col#landing-content": {
    "children": [
      "flex-layout.row#landing-title",
      "flex-layout.row#landing",
      "flex-layout.row#feature-hombre-1", //
      "flex-layout.row#feature-hombre-2", //
      "rich-text#title-destacados-hombre",
      "flex-layout.row#shelf-hombre"
    ],
    "props": { "marginLeft": 7, "marginRight": 7 }
  },
  "flex-layout.row#landing": {
    "children": [
      "flex-layout.col#botas",
      "flex-layout.col#casual",
      "flex-layout.col#hiking",
      "flex-layout.col#ropa",
      "flex-layout.col#accesorios"
    ],
    "props": {
      "blockClass": "imagenes-landings",
      "justify": "center",
      "paddingTop": 8,
      "paddingBottom": 9
    }
  },

  "flex-layout.row#landing-title": {
    "children": ["rich-text#title-landing"]
  },

  "rich-text#title-landing": {
    "props": {
      "text": "# HOMBRES",
      "blockClass": "title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  //imagenes-landings

  "flex-layout.col#botas": {
    "children": ["custom-infocard#botas"],
    "props": {
      "blockClass": "images",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#casual": {
    "children": ["custom-infocard#casual"],
    "props": {
      "blockClass": "images",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#hiking": {
    "children": ["custom-infocard#hiking"],
    "props": {
      "blockClass": "images",
      "verticalAlign": "middle"
    }
  },

  "flex-layout.col#ropa": {
    "children": ["custom-infocard#ropa"],
    "props": {
      "blockClass": "images",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#accesorios": {
    "children": ["custom-infocard#accesorios"],
    "props": {
      "blockClass": "images",
      "verticalAlign": "middle"
    }
  },

  "custom-infocard#botas": {
    "props": {
      "width": "150px",
      "maxHeight": "auto",
      "src": "assets/Iconos_1/Mens/Iconos_Web_01.svg",
      "link": "/hombre/botas"
    }
  },

  "custom-infocard#casual": {
    "props": {
      "width": "150px",
      "maxHeight": "auto",
      "src": "assets/Iconos_1/Mens/Iconos_Web_02.svg",
      "link": "/hombre/casual"
    }
  },
  "custom-infocard#hiking": {
    "props": {
      "width": "150px",
      "maxHeight": "auto",
      "src": "assets/Iconos_1/Mens/Iconos_Web_04.svg",
      "link": "/hombre/hiking"
    }
  },
  "custom-infocard#ropa": {
    "props": {
      "width": "150px",
      "maxHeight": "auto",
      "src": "assets/Iconos_1/Mens/Iconos_Web_07.svg",
      "link": "/hombre/ropa"
    }
  },
  "custom-infocard#accesorios": {
    "props": {
      "width": "150px",
      "maxHeight": "auto",
      "src": "assets/Iconos_1/Mens/Iconos_Web_08.svg",
      "link": "/hombre/accesorios"
    }
  },

  //section1

  // FEATURED CONTENT 1-DESKTOP
  //-------------------------------------------------------------------

  "flex-layout.row#feature-hombre-1": {
    "children": ["flex-layout.col#feature-hombre-1"],
    "props": {
      "marginBottom": 0,
      "marginTop": 5,
      "blockClass": "row-banner-landing-hombre-1"
    }
  },

  "flex-layout.col#feature-hombre-1": {
    "children": ["custom-infocard#feature-hombre-1"],
    "props": { "marginTop": 5 }
  },

  "custom-infocard-button#feature-hombre-1": {
    "props": {
      "width": "100%",
      "maxHeight": "540px",
      "src": "https://timberlandmx.vteximg.com.br/arquivos/looks-casuales-landing.jpg",
      "listButton": [
        {
          "title": "COMPRAR",
          "href": "/lunar",
          "blockClass": "lunar"
        }
      ]
    }
  } /*banner sin boton*/,
  "custom-infocard#feature-hombre-1": {
    "props": {
      "width": "100%",
      "maxHeight": "auto",
      "src": "https://timberlandmx.vteximg.com.br/arquivos/banner-dulce-desktop.jpg",
      "link": "dulce-innovacion"
    }
  },

  "flex-layout.row#feature-hombre-2": {
    "children": ["flex-layout.col#feature-hombre-2"],
    "props": {
      "marginBottom": 7,
      "marginTop": 7,
      "blockClass": "row-banner-landing-hombre-1"
    }
  },

  "flex-layout.col#feature-hombre-2": {
    "children": ["custom-infocard#feature-hombre-2"],
    "props": { "marginTop": 5 }
  },
  /*banner sin boton*/
  "custom-infocard#feature-hombre-2": {
    "props": {
      "width": "100%",
      "maxHeight": "auto",
      "src": "https://timberlandmx.vteximg.com.br/arquivos/banner-esenciales-desktop.jpg",
      "link": "esenciales-para-tus-viajes"
    }
  },

  //shelf

  "rich-text#title-destacados-hombre": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "PRODUCTOS DESTACADOS",
      "font": "t-heading-3",
      "blockClass": "prod-dest"
    }
  },
  "flex-layout.row#shelf-hombre": {
    "children": ["list-context.product-list#shelf-hombre"],
    "props": {
      "paddingBottom": 7
    }
  },
  "list-context.product-list#shelf-hombre": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf-hombre"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "153"
    }
  },
  "slider-layout#shelf-hombre": {
    "props": {
      "showPaginationDots": "never",
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  /*------------------------------Mobile--------------------------------------------------------*/

  "flex-layout.row#feature-content-1-phone": {
    "children": ["custom-infocard#feature-hombre-mobile-1"],
    "props": { "marginTop": 5, "blockClass": "row-banner-landing-hombre-1" }
  },
  "custom-infocard#feature-hombre-mobile-1": {
    "props": {
      "width": "100%",
      "maxHeight": "auto",
      "src": "https://timberlandmx.vteximg.com.br/arquivos/banner-dulce-mobile.jpg",
      "link": "dulce-innovacion"
    }
  },
  "flex-layout.row#feature-content-2-mobile": {
    "children": ["custom-infocard#feature-hombre-mobile-2"],
    "props": { "marginTop": 5, "blockClass": "row-banner-landing-hombre-1" }
  },
  "custom-infocard#feature-hombre-mobile-2": {
    "props": {
      "width": "100%",
      "maxHeight": "auto",
      "src": "https://timberlandmx.vteximg.com.br/arquivos/banner-esenciales-mobile.jpg",
      "link": "esenciales-para-tus-viajes"
    }
  }
}
