{
  "store.custom#envios-devoluciones": {
    "blocks": ["flex-layout.row#envios-devoluciones-content"]
  },
  "flex-layout.row#envios-devoluciones-content": {
    "children": ["flex-layout.col#envios-devoluciones-content"],
    "props": {
      "marginTop": 7,
      "marginBottom": 7,
      "blockClass": "envios-devoluciones-content"
    }
  },
  "flex-layout.col#envios-devoluciones-content": {
    "children": ["flex-layout.row#envios-devoluciones"],
    "props": {
      "marginLeft": 7,
      "marginRight": 7
    }
  },
  "flex-layout.row#envios-devoluciones": {
    "children": ["rich-text#title-envios-devoluciones"]
  },

  "rich-text#title-envios-devoluciones": {
    "props": {
      "blockClass": "title-envios-devoluciones",
      "text": "## Política de Envíos \n\n Envíos gratuitos en compras superiores a $3,099 pesos ( envío estándar) \n\n Método de envío: Estándar, Tiempo de entrega: 3 - 5 días Hábiles: Tarifa: $100 mx \n\n Método de envío: Express, Tiempo de entrega: 1 - 3 días Hábiles: Tarifa: $199 mx \n\n ###  Los pedidos pueden llegar a demorarse durante periodos de promoción y temporadas altas, agradecemos mucho tu comprensión. \n\n Cualquier pedido expedido después de las 12 pm CST se procesarán al día hábil siguiente. \n\n ### ¿Cuánto tardará en llegar mi pedido? \n\n Derivado de la contingencia COVID-19, Nuestros tiempos de entrega podrán extenderse hasta 4 días hábiles adicionales a nuestros tiempos regulares de envío. \n\n ### ¿Qué tengo que hacer si he recibido un producto incorrecto? \n\n En caso de que Timberland haya enviado un artículo diferente al solicitado, deberás comunicarte a nuestro Centro de Atención a Clientes 5584381815 para iniciar un proceso de devolución y Timberland realizará el reembolso íntegro de tu dinero. \n\n ### ¿Qué debo hacer si aún no he recibido mi pedido? \n\n Si detectas cualquier anormalidad o retraso de entrega deberás comunicarte con nuestro Centro de Atención a Cliente 5584381815 para que podamos apoyarte. \n\n ### ¿Existe un cargo adicional por envíos? \n\n A continuación, compartimos los costos de envío que aplican dentro del Territorio Nacional. \n\n - órdenes menores a $3099 MXN el costo de envío es de $100. \n\n - órdenes mayores a $3099 MXN el costo de envío es completamente gratuito. \n\n - órdenes por envío exprés el costo de envío es de $199. \n\n ### ¿Qué debo hacer si mi pedido viene con signos de violación? \n\n Para Timberland la integridad de sus productos es muy importante, por lo que se están enviando en bolsas selladas. Si nuestro socio logístico entrega tu pedido con signos de violación o alguna alteración, te pedimos tomar evidencia fotográfica, rechazar el paquete y comunicarte de manera inmediata con nuestro Centro de Atención a Clientes servicioalcliente@timberland.com.mx indican do tu número de pedido y adjuntando la evidencia fotográfica. \n\n ### ¿Qué debo hacer si mi pedido llego incompleto? \n\n En caso de que tu pedido haya llegado incompleto y sin signos de violación te pedimos comunicarte inmediatamente a nuestro Servicio de Atención a Clientes 5584381815 esto es, máximo veinticuatro (24) horas naturales después de haber recibido tu pedido, vencido este término, se entenderá aceptado tácitamente el producto. \n ### ¿Qué debo hacer si mi pedido llegó dañado o con defecto? \n\n Cada uno de nuestros productos está elaborado con la mejor calidad. En caso de tener un problema de defecto, te pedimos te comuniques con nuestro equipo de atención al cliente mediante el siguiente correo servicioalcliente@timberland.com.mx con la siguiente información: \n\n Número de orden \n\n Fotografías del producto a devolver en el estado en que fueron recibidas, así como del defecto. \n\n Especificar el defecto y/o detalle \n\n Nombre y SKU del producto(s). \n\n Una vez recibida la información te estaremos compartiendo por ese mismo medio la etiqueta de retorno junto con los pasos a seguir para poder procesar la devolución y una vez retornado y confirmada la revisión del paquete, se emitirá el reembolso correspondiente de lo pagado por el producto para que puedas realizar una compra nueva. \n\n En caso de requerir apoyo o tener más dudas con nuestros procesos puedes comunicarte al siguiente número de teléfono: 5584381815 donde con gusto te apoyaremos. \n\n ### ¿Problemas en la entrega de tu pedido? \n\n Para poder proceder ante cualquier inconveniente con tu entrega, es importante que consideres los siguientes términos. \n\n Todo reporte generado ante la mensajería tiene un tiempo de respuesta mínimo de 72 horas. hábiles, esto dependiendo del tipo de incidencia. \n\n Los reportes por dirección incompleta o incorrecta ameritan una espera de 72 horas. hábiles a partir de la fecha en que se genera el reporte. \n\n En caso de que, por el tiempo, el reporte no pueda ser generado, te comunicaremos los pasos a seguir para solicitar tu reenvío o reembolso. \n\n Para reportar cualquier faltante en tu pedido, es importante que lo realices dentro de los 5 días naturales posteriores a la fecha de entrega. Excedido este tiempo, lamentablemente el reclamo no podrá hacerse válido. \n\n En caso de no reconocer la entrega de tu paquete, es muy importante que lo reportes inmediatamente con nosotros para poder hacer el seguimiento correspondiente con nuestra mensajería. Esto debe ser dentro de los 5 días hábiles posteriores a la fecha de entrega. \n\n Pasado este tiempo, podemos dar el seguimiento, sin embargo, el tiempo de respuesta puede demorar hasta 15 días hábiles y quedará sujeto a los términos y condiciones de la mensajería. \n\n ## Política de Devoluciones \n\n ### ¿Cuál es el proceso de devolución si compro un producto Timberland online? \n\n Devoluciones: \n\n Todos los cambios y/o devoluciones, así como garantías se deben procesar a través del mismo punto de venta por el que se realizó la compra y bajo los términos y condiciones del mismo. \n\n Mediante nuestra tienda en línea no hacemos cambios, por lo que en caso de requerir uno, tendrá que ser procesado como devolución y reembolso siempre y cuando se cumplan con los términos y condiciones. \n\n Para poder solicitar una devolución cuentas con 90 días naturales a partir de la fecha de compra de tu pedido.00 Todos los productos por devolver deben estar en condición de nuevo, contar con los empaques originales, esto incluye la caja, etiquetas del producto sin desprender, bolsas y accesorios. \n\n En caso de que la prenda llegue con pelusa, pelos de mascota, cabello, manchas, sucio, o cualquier indicador que muestre señales de uso, la devolución no procederá por lo que se procederá a reenviarte el producto. \n\n [Para solicitar una devolución o reembolso haz clic aquí](https://timberland.reversso.mx/ ) \n\n Para poder obtener tu etiqueta de devolución es importante que nos envíes un correo a: servicioalcliente@timberland.com.mx con la siguiente información: \n\n Número de orden \n\n Fotografías de la o las piezas a devolver en el estado en que fueron recibidas. \n\n Especificar el motivo de la devolución. \n\n Nombre y SKU del producto(s) a devolver. \n\n Una vez recibida la información te estaremos compartiendo por ese mismo medio la etiqueta de retorno junto con los pasos a seguir para poder procesar la devolución y una vez retornado y confirmada la revisión del paquete, se emitirá el reembolso correspondiente de lo pagado por el producto para que puedas realizar una compra nueva. \n\n Una vez emitida la guía de devolución. En caso de no realizar la devolución dentro de los 5 días naturales que tiene como vigencia la guía, haremos el envío de una segunda con las mismas condiciones de tiempo. Si la segunda guía no es retornada procederemos a cerrar el seguimiento ya que el tiempo para procesar la solicitud se ha excedido.\n\n ### ¿Puedo devolver mi producto que compre online en cualquiera de las tiendas fisicas? \n\n Por el momento no."
    }
  }
}
