{
  "store.custom#privacidad": {
    "blocks": [
      "responsive-layout.desktop#privacidad",
      "responsive-layout.mobile#privacidad"
    ]
  },
  "responsive-layout.desktop#privacidad": {
    "children": ["flex-layout.row#privacidad"]
  },
  "responsive-layout.mobile#privacidad": {
    "children": ["flex-layout.row#privacidad"]
  },
  //--------------row privacidad----------------------------
  "flex-layout.row#privacidad": {
    "children": ["flex-layout.col#privacidad"],
    "props": {
      "blockClass": "aviso-privacidad",
      "marginBottom": 7
    }
  },
  "flex-layout.col#privacidad": {
    "children": [
      "flex-layout.row#title-privacidad",
      "flex-layout.row#text-privacidad",
      "flex-layout.row#text-privacidad-segunda-parte"
    ],
    "props": { "marginLeft": 7, "marginRight": 7 }
  },
  //-----------------------Title-privacidad------------------
  "flex-layout.row#title-privacidad": {
    "children": ["rich-text#title-privacidad"]
  },
  "rich-text#title-privacidad": {
    "props": {
      "text": "",
      "textPosition": "CENTER"
    }
  },

  //-----------------Text-privacidad----------------------------
  "flex-layout.row#text-privacidad": {
    "children": ["rich-text#text-privacidad"]
  },
  "rich-text#text-privacidad": {
    "props": {
      "text": "\n ### **POLÍTICA DE PRIVACIDAD** \n ACTUALIZADO EL 25 DE SEPTIEMBRE DE 2020 \n\n Este Aviso de Privacidad (el “Aviso”) explica cómo se recopila, utiliza y divulga información sobre usted a través de ECOMSUR MÉXICO S.A. DE C.V. (“ECOMSUR”), empresa que a través de este sitio comercializa los productos de VF OUTDOOR MEXICO, S. DE R.L. DE C.V. (“TIMBERLAND®”), una subsidiaria de VF Corporation. Este Aviso se aplica a la información que recopilamos cuando usted accede o utiliza nuestras plataformas tecnológicas, que incluyen, a titulo enunciativo, pero no restrictivo, nuestros sitios web, aplicaciones móviles y otras propiedades controladas por ECOMSUR MEXICO S.A. DE C.V. (“ECOMSUR”), enlazadas con este Aviso (colectivamente, las “Plataformas”), cuando compra en nuestras tiendas, participa con nosotros a través de redes sociales o cuando interactúa con nosotros de algún otra forma. Al proporcionarnos su Información personal (como se define a continuación) o al interactuar con nosotros de algún otro modo, usted otorga su consentimiento para la recopilación, el uso y la divulgación de dicha información de conformidad con este Aviso. Es posible que suministremos otros avisos o avisos adicionales acerca de nuestras prácticas sobre información específica con relación a ciertos programas o actividades, en cuyo caso no se aplicará este Aviso.\n\n ###### **1.- RECOPILACIÓN Y USO DE INFORMACIÓN PERSONAL**\n\n“Información personal” es la información que será utilizada para identificarlo como persona, como su nombre, correo electrónico, número de teléfono, dirección personal o información de pago (como un número de cuenta o de tarjeta de crédito).\n\nPodemos recopilar Información personal cuando usted interactúa con ECOMSUR MÉXICO S.A. DE C.V. (“ECOMSUR”), como cuando usted:\n\n acepta recibir nuestros correos electrónicos de promociones, publicaciones de empleos u otras comunicaciones;\n\nvisita nuestras Plataformas o se registra a través de ellas;\n\nparticipa en nuestros concursos, sorteos o promociones, o participa en alguna de nuestras encuestas u otro tipo de investigación de consumidores;\n\nse comunica o visita nuestro Departamento de servicio al cliente o se comunica de otro modo con nosotros o con alguno de nuestros proveedores de servicios con relación a un comentario, pregunta o queja; o\n\nCompra, devolución, reserva o prueba de mercancía. Cuando compra o devuelve mercancía a través de alguna de nuestras tiendas o Plataformas, nosotros recopilamos y usamos la Información personal que usted brinda, como información sobre su pedido, contacto, envío y pago, para completar el pedido, procesar su devolución y actualizar el estado de su pedido o devolución.\n\n En determinadas circunstancias, también podemos recopilar Información personal que nos brinde acerca de otras personas. Por ejemplo, usted podría proporcionarnos el nombre y la dirección del destinatario de un regalo. Cuando nos proporciona este tipo de Información personal, la usamos para procesar el envío y, en algunos casos, para comunicarnos con el destinatario previsto. Confiamos en que ha obtenido el consentimiento del destinatario previsto para el uso de su Información personal con estos fines limitados.\n\nCorreos electrónicos de promociones. Cuando acepta recibir información de nuestra parte, como correos electrónicos de promociones u otra información, recopilamos y usamos su información de contacto para cumplir con su solicitud.\n\nVisita o registro a través de nuestras Plataformas. Si elige visitar y registrarse en alguna de nuestras Plataformas, recopilaremos la información de registro que brinde, como su información de contacto e información relacionada con su cuenta, para administrar y asegurar su cuenta en nuestras Plataformas.\n\nTambién recopilamos cierta información automáticamente a través de nuestras Plataformas, como por ejemplo:\n\nInformación de uso. Cuando visita o interactúa con nuestras Plataformas, nosotros, además de nuestros proveedores o proveedores de servicios (colectivamente, los “Proveedores”), podemos usar una variedad de tecnologías que recopilan información de forma automática o pasiva (“Tecnologías automatizadas”), acerca de cómo se usan las Plataformas y cómo se obtiene acceso a ellas (“Información de uso”). La Información de uso puede incluir el tipo de navegador, el tipo y las características del dispositivo, los identificadores del dispositivo (como se define más adelante), el sistema operativo, la versión de la aplicación, las páginas servidas, la fecha y la hora, su ubicación geográfica, la visualización de páginas anteriores y el uso que hace de las características o las aplicaciones en las Plataformas.\n\nIdentificador de dispositivos. Nosotros o nuestros Proveedores podemos recopilar automáticamente su dirección IP u otro identificador exclusivo (“Identificador de dispositivo”) del “Dispositivo” (p.ej., computadora, teléfono móvil, tableta u otro dispositivo) que use para acceder a las Plataformas. Por lo general, un Identificador de dispositivos es un número que se asigna a un Dispositivo cuando accede a una Plataforma o a sus servidores, y que permite identificarlo.\n\nTecnologías automatizadas. Las Tecnologías automatizadas que se usan en las Plataformas para recopilar Información de uso incluyen, a titulo enunciativo pero no restrictivo, cookies (archivos de datos colocados en un dispositivo cuando se usa para visitar las Plataformas), software de análisis móvil, etiquetas de píxel (imagen de gráfico transparente, a veces denominada “baliza web” o “baliza de seguimiento”, colocada en una plataforma, que indica que se ha visto una página o correo electrónico) y otras tecnologías similares. Podemos utilizar cookies transitorias (que caducan una vez que cierra su navegador web) y cookies permanentes (que quedan en el Dispositivo, a veces hasta que las elimina). Recuerde que algunas Tecnologías automatizadas pueden indicarle a su navegador que obtenga contenido de terceros, como comentarios de parte de los clientes, desde otro servidor.\n\nSi usted prefiere no aceptar cookies, la mayoría de los navegadores le permiten: (i) modificar las configuraciones del navegador de su Dispositivo para notificarle cuando recibe una cookie, lo que le permite aceptarla o no; o (ii) configurar el navegador de su Dispositivo para que rechace automáticamente todas las cookies. La eliminación o el rechazo de cookies de navegación no afectan necesariamente las cookies flash de terceros que se utilizan en conexión con nuestras Plataformas. Para eliminar o desactivar cookies flash, visite el siguiente enlace (http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-fflash.html) para obtener más información.  Sin embargo, tenga en cuenta que, si desactiva o rechaza las cookies, es posible que algunas características y servicios de nuestros Sitios no funcionen adecuadamente porque quizá no podamos reconocerlo y asociarlo con su cuenta del sitio web oficial de la marca TIMBERLAND®. Tenga en cuenta que, aun cuando elija restringir o modificar sus configuraciones, es posible que siga viendo o recibiendo anuncios relacionados con la marca TIMBERLAND® a través de nuestras Plataformas y en otros sitios, pero dichos anuncios no estarán basados en su historial de navegación.\n\n ECOMSUR MEXICO S.A. DE C.V. (“ECOMSUR”), no responde a la configuración “no rastrear” en el navegador web del usuario, y nuestras Plataformas pueden seguir recopilando información según lo descrito en este Aviso. Puede visitar allaboutcookies.org para obtener más información sobre las cookies y datos útiles sobre cómo bloquearlas con distintos tipos de navegadores.\n\nNosotros recopilamos esta información automáticamente a través de nuestras Plataformas por razones de seguridad (lo que incluye la protección de la integridad de las Plataformas y de nuestras tiendas), para comprender mejor y mejorar la navegación del usuario en nuestras Plataformas y por razones de marketing y análisis (que incluyen permitir la selección de anuncios u ofertas personalizados que creemos que pueden interesarle en función de sus intereses, preferencias, ubicación o información demográfica). Además, es posible que se usen Tecnologías automatizadas para asociarle con sitios de redes sociales (como Facebook, Twitter e Instagram) y, si así lo decide, habilitar la interacción entre sus actividades en las plataformas y sus actividades en dichas redes sociales.\n\nParticipación en nuestros concursos, sorteos, promociones, encuestas o investigación de consumidores. Recopilamos la información personal que usted proporciona si decide participar en uno de nuestros concursos, sorteos, promociones, encuestas u otro tipo de investigación de consumidores para administrarlos. También utilizaremos la Información personal que brinde para analizar y comprender mejor el modo en que los consumidores interactúan con las marcas que distribuimos.\n\n Comunicación con el Servicio al cliente. Utilizamos la Información personal que usted nos proporciona cuando se comunica con el Departamento de servicio al cliente para revisar los problemas que usted haya planteado y poder responderle. Según la naturaleza de su consulta, es posible que le solicitemos Información personal adicional para verificar su identidad.\n\n Información que recibimos de terceros. Es posible que obtengamos información de otras fuentes y que la combinemos con información que recopilamos de usted en forma directa. Por ejemplo, podemos recopilar información de terceros para asegurarnos de tener su información de contacto actualizada, para detectar fraude o robo, para facilitarle el uso de una aplicación o función de terceros (como alguna de nuestras aplicaciones de Facebook, Twitter o Instagram, o alguna aplicación o función similar de un sitio web de terceros), o de proveedores externos de análisis y publicidad como se describe en detalle más adelante.\n\nInformación combinada de distintas fuentes. Si combinamos información sobre usted recibida de terceros con su Información personal u otra información recopilada según lo establecido en este Aviso, aplicaremos las disposiciones vigentes de este Aviso a dicha información combinada, siempre y cuando se realice la combinación.\n\n ###### **2.-  INTERCAMBIO DE INFORMACIÓN**\n\n Te informamos que realizamos intercambio de información personal con VF OUTDOOR MEXICO, S. DE R.L. DE C.V. (“TIMBERLAND®”), una subsidiaria de VF Corporation para usar con fines de marketing, comunicación de promociones, mensajes de marca, entre otros.\n\n Salvo por lo aquí estipulado, no proporcionaremos su Información personal a terceros sin su consentimiento. Sin embargo, podremos compartir con terceros información acumulada, no personal o anónima, que no pueda ser utilizada de manera razonable para identificarlo. También podremos compartir su Información personal en las siguientes circunstancias: \n\nTerceros que brindan servicios en nombre nuestro. Podemos compartir su Información personal con Proveedores que realizan tareas para nosotros o en nuestro nombre, o que nos brindan asistencia con nuestras operaciones comerciales, tales como proveedores de servicios que alojan u operan nuestras Plataformas, analizan datos, procesan transacciones y pagos, completan pedidos de compras o brindan Servicio al cliente; \n\n Anunciantes o demás terceros que administran o participan de nuestras promociones, concursos, sorteos, encuestas o proporcionan asistencia de marketing o promociones, y socios de tecnologías que se utilizan para llevar a cabo las revisiones de nuestros productos o servicios.\n\n Su aceptación de que se comparta su Información personal. Al utilizar nuestras Plataformas, puede tener la oportunidad de optar por recibir información u ofertas de marketing de otros o, de otra manera, aceptar compartir su información con un tercero. Si acepta el intercambio de su Información personal, esta se revelará al tercero y estará sujeta al aviso de privacidad y las prácticas comerciales de dicho tercero.\n\n Transferencias comerciales. Podemos compartir su Información personal con otras entidades con relación a un proceso de quiebra, fusión, adquisición, reorganización financiera o venta de activos de la empresa, o su negociación.\n\n Divulgación adicional y legal. Podemos transferir y revelar su información a terceros para cumplir con una obligación legal; cuando creemos, de buena fe, que las leyes o una autoridad gubernamental así lo requieren; para verificar o hacer cumplir políticas aplicables; para detectar y abordar problemas técnicos, de seguridad o fraude; para responder ante una emergencia; o por otro motivo para proteger nuestros derechos, bienes o la seguridad ECOMSUR MEXICO S.A. DE C.V. (“ECOMSUR”),  o de terceros, o según lo exija o lo permita la ley. \n\n ###### **3.- OPCIÓN Y ACCESO** \n\n Acceso, actualización y eliminación de su Información personal. Si desea acceder, modificar, verificar, corregir o eliminar alguna porción de su Información personal recopilada a través de las Plataformas, puede comunicarse con nosotros mediante la información de contacto que aparece a continuación. Como alternativa, puede acceder, modificar, verificar, corregir o eliminar su información de usuario registrado a través de nuestras Plataformas. Podemos rechazar solicitudes repetitivas fuera de lo razonable que requieran esfuerzos técnicos desproporcionados, pongan en riesgo a otros o resulten poco prácticas. \n\n De acuerdo con nuestro sistema de registros habitual, podemos eliminar ciertos registros que contienen Información personal que ha proporcionado a través de las Plataformas o de otro modo. No tenemos la obligación de almacenar dicha Información personal indefinidamente y desconocemos toda responsabilidad que surja de la destrucción de dicha Información personal o que se relacione con ella. Es posible que no siempre se pueda quitar o eliminar por completo toda su información de nuestras bases de datos sin que queden algunos datos residuales debido a copias de seguridad y otros motivos. Retendremos y utilizaremos su información según sea necesario para cumplir nuestras obligaciones legales, resolver conflictos y exigir el cumplimiento de nuestros acuerdos y obligaciones.\n\n Información de ubicación. Cuando inicie por primera vez cualquiera de nuestras aplicaciones móviles que recopilan información de ubicación, se le solicitará que acepte que la aplicación registre la información de su ubicación. Si la acepta, posteriormente podrá detenerla en cualquier momento cambiando las preferencias en su Dispositivo. También puede detener la recopilación de información de ubicación siguiendo el proceso estándar de desinstalación para eliminar todas nuestras aplicaciones móviles de su Dispositivo.\n\n ###### **4.- ANÁLISIS/PUBLICIDAD DIRIGIDA** \n\n Podemos usar proveedores de redes de anuncios de terceros para ayudar a presentar anuncios en las Plataformas, aplicaciones móviles de terceros u otros sitios, además de otros proveedores que brinden servicios de análisis. Estas entidades pueden usar cookies, “balizas web” y otras tecnologías para recopilar información sobre el uso que hace de nuestras Plataformas, como su dirección IP, navegador web, información de red móvil, páginas visitadas, duración de navegación de las páginas, enlaces utilizados e información de conversión. Podremos utilizar esta información, entre otros usos, para analizar y rastrear datos, determinar la popularidad de ciertos contenidos, brindar publicidad y contenidos personalizados según sus intereses y comprender mejor su actividad en línea o fuera de línea. Por ejemplo, podrás ver anuncios de la marca TIMBERLAND® en sitios de terceros después de haber visitado el sitio web oficial para la marca TIMBERLAND®.\n\n Para obtener más información sobre anuncios basados en intereses o para cancelar el uso de su información de navegación web a los fines de publicidad basada en intereses, visite el siguiente enlace (www.aboutads.info/choices), si se encuentra en los Estados Unidos o México. Visite el sitio (youradchoices.ca/choices) si se encuentra en Canadá. Su Dispositivo puede también incluir una función (“Limitar seguimiento publicitario” en iOS o “Cancelar anuncios basados en intereses” en Android) que le permite cancelar la recopilación de cierta información a través de aplicaciones que se utilizan para publicidad basada en intereses.\n\n  También podemos trabajar con otros sitios web o plataformas (como Facebook, Twitter o Instagram) para brindarle anuncios como parte de una campaña personalizada, a menos que nos notifique que prefiere que no se utilice su información de este modo. Puede optar por no recibir anuncios basados en intereses de Facebook modificando sus preferencias publicitarias en su configuración de Facebook; en Twitter, modificando sus preferencias publicitarias en su configuración de cuenta, y en Instagram, modificando su configuración de privacidad en su perfil de cuenta.\n\n ###### **5.- SEGURIDAD DE SU INFORMACIÓN**\n\n Tomamos medidas administrativas, técnicas y físicas según los estándares de la industria para ayudar a proteger la información sobre usted contra pérdida, robo, uso indebido y acceso no autorizado, divulgación, manipulación y destrucción.\n\n ###### **6.- CONSENTIMIENTO AL PROCESAMIENTO Y LA TRANSFERENCIA DE INFORMACIÓN** \n\n Utilice la información de contacto a continuación si tiene alguna duda o queja sobre las políticas, prácticas o maneras en que nosotros o nuestros proveedores tratamos su Información personal.\n\n ###### **7.- CAMBIOS**\n\n Podemos actualizar este Aviso cada cierto tiempo y sin previo aviso. En caso de hacer modificaciones, le notificaremos mediante la revisión de la fecha en la parte superior del Aviso y, en algunos casos, podemos proporcionarle un aviso adicional (como agregar una declaración en nuestra página de inicio en www.timberland.com.mx o enviarle una notificación). Le sugerimos que revise este Aviso cada vez que interactúe con nosotros para mantenerse informado acerca de nuestras prácticas sobre información y las maneras en que usted puede ayudar a proteger su información.\n\n ###### **8.- CONTÁCTENOS**\n\n Si tiene preguntas sobre este Aviso o si cree que ECOMSUR MEXICO S.A. DE C.V. (“ECOMSUR”), pudo no haber cumplido con él, contáctenos de la siguiente manera:\n\n Tenga en cuenta que la función y el departamento responsables del cumplimiento de las obligaciones según este Aviso son: \n\n Desde México:\n\nECOMSUR México\n\n Blvd. Manuel Avila Camacho 5,\n\n Col. Lomas de Sotelo\n\n Mun. Naucalpan de Juarez \n\nEstado de México \n\n C.P. 53390\n\n Correo electrónico: administracion.mx@ecomsur.com \n\n ###### **9.- DISPOSICIONES ESPECIALES ADICIONALES**\n\n Las siguientes disposiciones se aplican a los residentes de este país y reemplazan las declaraciones generales anteriores.\n\n Disposiciones aplicables a los residentes de México:\n\n Opción y acceso\n\n Usted o su representante legal pueden solicitar a ECOMSUR MEXICO S.A. DE C.V. (“ECOMSUR”), en cualquier momento, acceder, rectificar, cancelar u oponer su Información personal. Dicha solicitud debe estar dirigida a la dirección de correo electrónico que se establece en la información de contacto que aparece arriba.\n\n La solicitud de acceso, rectificación o cancelación debe incluir la siguiente información:\n\n Su nombre y dirección u otros medios para notificarle la respuesta a su solicitud.\n\n Prueba documentada de su identidad o, si corresponde, de la identidad de su representante legal.\n\n Una descripción clara y precisa de la Información personal sobre la que desea ejercer los derechos descritos anteriormente.\n\nCualquier otro documento o elemento que faciliten la búsqueda de su Información personal.\n\n ",
      "textMode": "richtext",
      "blockClass": "texto-privacidad"
    }
  },
  "flex-layout.row#text-privacidad-segunda-parte": {
    "children": ["rich-text#privacidad-segunda-parte"]
  },

  "rich-text#privacidad-segunda-parte": {
    "props": {
      "text": "Si desea rectificar su Información personal, debe indicar, además de los requisitos antes mencionados, los cambios a realizar y proporcionar los documentos que respalden dicha solicitud. La obligación de proporcionarle acceso a la información se cumplirá cuando su Información personal esté a su disposición o cuando se emitan copias no certificadas o documentos electrónicos de su Información personal.\n\n  Este sitio es operado por ECOMSUR MX, S.A. DE C.V. distribuidor oficial de la marca TIMBERLAND autorizado por VF México, S. de R.L. de C.V.\n\n ECOMSUR MX, S.A. DE C.V. a través de este sitio comercializa los productos Timberland®.",
      "blockClass": "texto-privacidad"
    }
  }
}
