{
  "store.custom#terminos": {
    "blocks": ["flex-layout.row#terminos-content"]
  },
  "flex-layout.row#terminos-content": {
    "children": ["flex-layout.col#terminos-content"],
    "props": { "marginBottom": 8, "blockClass": "terminos-content" }
  },
  "flex-layout.col#terminos-content": {
    // "children": ["flex-layout.row#terminos"],
    "children": ["flex-layout.row#terminos", "flex-layout.row#terminos2"],
    "props": {
      "marginLeft": 7,
      "marginRight": 7
    }
  },
  "flex-layout.row#terminos": {
    "children": ["rich-text#title-terminos"]
  },
  "flex-layout.row#terminos2": {
    "children": ["rich-text#title-terminos-condiciones2"]
  },
  "rich-text#title-terminos": {
    "props": {
      "blockClass": "title-terminos",
      "text": "## TÉRMINOS DE USO \n\n Última actualización: 09 de agosto de 2021 \n\n **Recibe 10% de descuento en tu primera compra** \n\n Cupón 10% de descuento no acumulable en tu primera compra. Disponible solo en www.timberland.com.mx. Oferta válida solo para nuevos suscriptores. \n\n Oferta válida sólo en la República Mexicana. Oferta válida del 09/08/21 hasta nuevo aviso. No participan compras anteriores. Para efectos de cambios y devoluciones favor de visitarnos en la siguiente liga  https://www.timberland.com.mx/envios-devoluciones \n\n Al aceptar los términos de condiciones se estará integrando tu información a nuestro newsletter para hacerte llegar promociones, descuentos y noticias sobre la marca. \n\n Obtén 3 y 6 meses sin interés por compras mínimas de $3,499 MXN. Envío gratis por compras a partir de $2,999 MXN. \n\n ECOMSUR MEXICO S.A. DE C.V. (“ECOMSUR”), empresa que a través de este sitio comercializa los productos de VF OUTDOOR MEXICO, S. DE R.L. DE C.V. (“TIMBERLAND®”), una subsidiaria de VF Corporation, ofrece su sitio web accesibles www.timberland.com.mx (individual o colectivamente, el “Sitio web”) a usted sujeto a los siguientes Términos de uso.\n\nSi estos Términos cambian, publicaremos los Términos actualizados en nuestro sitio web por lo menos 7 días antes de la fecha en que surta efectos la modificación. Usted podrá verificar si el aviso ha sido modificado, consultando la fecha de “actualización” que aparece al inicio del presente documento. Le recomendamos que mantenga vigente la dirección de correo electrónico que nos proporcionó y que nos notifique de manera oportuna sobre cualesquier cambios a su correo electrónico, con el fin de que pueda recibir cualesquier notificaciones que le enviemos con respecto a las modificaciones sustanciales a estos Términos. Si usted no está de acuerdo con los nuevos Términos, usted podrá dejar de utilizar los sitios web. De otra forma, los nuevos Términos surtirán efectos después de comunicados. Cada vez que usted realice una compra en el Sitio o a través de cualquier aplicación móvil que ofrezcamos, usted deberá aceptar la versión existente de estos Términos para proceder con su compra. Los términos operativos al momento de cualquier compra se aplicarán a dicha compra.\n\n Si tiene alguna pregunta con respecto a estos Términos, por favor contáctenos según lo descrito en la sección titulada “¿De qué manera los contacto?”.\n\n AVISO CON RESPECTO A LA RESOLUCIÓN DE CONTROVERSIAS: ESTOS TÉRMINOS CONTIENEN DISPOSICIONES QUE RIGEN LA FORMA EN QUE SE RESOLVERÁN LAS RECLAMACIONES QUE USTED Y **ECOMSUR MÉXICO** TENGAN EN CONTRA DEL OTRO (CONSULTE LA SECCIÓN “ARBITRAJE – CONTROVERSIAS LEGALES”), INCLUYENDO UNA OBLIGACIÓN PARA SOMETER A ARBITRAJE LAS CONTROVERSIAS, LA CUAL, SUJETO A EXCEPCIONES LIMITADAS, REQUIERE QUE USTED PRESENTE RECLAMACIONES QUE TENGA EN CONTRA DE NOSOTROS A UN ARBITRAJE VINCULANTE, SALVO QUE NO ACEPTE ESTO DE CONFORMIDAD CON LA SECCIÓN “ARBITRAJE – CONTROVERSIAS LEGALES”.\n\n Los precios ofrecidos en este Sitio y en nuestras tiendas pueden diferir, ya que el Sitio y las tiendas pueden optar por ofrecer artículos a diferentes precios o pueden realizar diferentes eventos promocionales en diferentes momentos. Por esta razón, los precios y las promociones (por ejemplo, códigos de promoción o envío gratuito) ofrecidos en este Sitio pueden no aplicarse siempre en las tiendas, y los precios y promociones de la tienda (por ejemplo, cupones o descuentos adicionales) no siempre se aplican en este Sitio, a menos que se indique lo contrario.\n\n (i) Propiedad\n\n  ****Ecomsur México**** es propietario del sitio timberland.com.mx y cuenta con los derechos de todos los fondos de pantalla, iconos, símbolos, ilustraciones artísticas, imágenes, gráficas, música, texto, software y otro contenido del Sitio (el “Contenido”) y todos los HTML, CGI y otros códigos y comandos de cualquier forma utilizados para implementar el Sitio (el “Código”). El Contenido y el Código del Sitio están protegidos por derechos de autor. Salvo lo establecido en estos Términos, usted no podrá copiar, modificar, cargar, descargar, transmitir, compartir, mostrar para redistribución a terceros para fines comerciales o de otra forma distribuir cualquier Código o Contenido del Sitio sin la previa autorización por escrito de ****Ecomsur México**** . Usted no podrá utilizar el Contenido o Código del Sitio para ningún fin distinto a los establecidos anteriormente. ****Ecomsur México**** tiene derecho a utilizar todos los nombres, logotipos y marcas registradas que aparecen en el Sitio ya que es un distribuidor autorizado de Timberland. Usted no podrá utilizar ninguno de estos para cualquier fin, sin el previo consentimiento expreso por escrito de ****Ecomsur México**** . Su incumplimiento con estos Términos constituirá un incumplimiento de contrato y violará los derechos de autor, marcas registradas y otros derechos registrados o de propiedad industrial de ****Ecomsur México**** o de un tercero.\n\n(ii) Licencia\n\nEl Sitio está disponible únicamente para su uso personal, no comercial, el cuál estará limitado a la vista del Sitio, a la proporción de información para el Sitio, la orden de productos y la descarga de información de producto para su revisión personal. Salvo lo establecido expresamente en estos Términos, nada de lo establecido en el presente se interpretará como un otorgamiento de cualquier licencia o derecho bajo cualquier patente, marca registrada, derechos de autor u otros derechos registrados o de propiedad industrial de ****Ecomsur México**** o cualquier tercero.\n\n (iii) Uso de Información Enviada por Usted\n\n Si usted responde a **Ecomsur México** con cualquier información, incluyendo, sin limitar retroalimentación, datos, preguntas, comentarios, sugerencias o cuestiones similares, dicha información no se considerará confidencial. Todo el envío de información se considerará propiedad de **Ecomsur México** y su envío de la información constituirá una cesión a **Ecomsur México** de todos los derechos, títulos y participaciones sobre tal información. **Ecomsur México** no será responsable del uso o divulgación de la información. **Ecomsur México** no tendrá ninguna obligación de mantener dicha información de forma confidencial y tendrá toda la libertad de reproducir, utilizar, divulgar y distribuir la información a otros sin limitación alguna. **Ecomsur México** tendrá toda la libertad de utilizar cualesquier ideas, conceptos, know-how o técnicas contenidas en dicha información para cualquier fin, incluyendo sin limitar la generalidad de lo anterior, para desarrollar, fabricar y comercializar productos que incorporen o se basen en dicha información, sin otorgarle a usted ninguna remuneración o atribución.\n\nEcomsur México recibe sus comentarios y sugerencias sobre el Sitio y sobre los productos de la marca que comercializa , pero no busca solicitar ninguna idea, sugerencia, material confidencial o registrado u otra información relacionada con el desarrollo, diseño, fabricación o comercialización de los productos. Al enviar esta información, usted garantiza que **Ecomsur México** podrá publicar dicha información, utilizarla como parte de sus operaciones e incorporar sus conceptos en los productos de la marca sin responsabilidad alguna.\n\n (iv) Usuarios y Cuentas\n\n Para utilizar ciertos servicios en línea usted necesitará crear una cuenta. Si crea una cuenta, usted acepta que: (i) creará únicamente una cuenta; (b) proporcionará información honesta, precisa, actual y completa con respecto a usted; (c) mantendrá su información actualizada y precisa; (d) mantendrá la contraseña de su cuenta de manera confidencial y no la compartirá con otros; y (e) notificará a **Ecomsur México** si descubre o sospecha que su cuenta ha sido hackeada o se ha quebrantado su seguridad.\n\n Usted acepta tomar responsabilidad de todas las actividades de cualquier cuenta registrada por usted y acepta todos los riesgos de cualquier uso no autorizado de su cuenta. Usted es responsable de hacerse del equipo y servicios que requiere para acceder y utilizar el Sitio. No garantizamos que el Sitio sea accesible en cualquier equipo o dispositivo en particular o con cualquier software o plan de servicio en particular. Utilizamos el software Secure Sockets Layer (SSL) para encriptar la información que ingresa.\n\n Nos reservamos el derecho, sin previa notificación y a nuestra entera discreción en cualquier momento, de terminar su derecho a acceder y utilizar el Sitio o cualquier componente del mismo y para bloquear o prevenir el futuro acceso y uso del Sitio y para eliminar su cuenta y cualquier información relacionada. Cualquier obligación o responsabilidad incurrida previo a la terminación de su acceso al Sitio, subsistirá a dicha terminación.\n\n (v) Privacidad\n\n Nuestro aviso de privacidad, el cual podrá consultar aquí, describe la información que recopilamos sobre o de los usuarios del Sitio y la forma en que procesamos, utilizamos y compartimos la información. Asegúrese de leer y entender su contenido.\n\n (vi) Uso Responsable del Sitio\n\nUsted podrá utilizar el Sitio para fines lícitos y de conformidad con estos Términos. No se permite ningún otro uso. Sin limitar la generalidad de lo anterior, no podrá utilizar el Sitio: (a) para ningún fin ilícito o prohibido por estos Términos; (b) para causar daños o perjuicios a cualquier persona o entidad; (c) para interferir con el correcto funcionamiento del Sitio; o (d) para cargar, publicar o transmitir cualquier material que viole cualquier ley, infrinja los derechos de cualquier tercero o contenga material difamatorio, abusivo, obsceno o de otra forma sea inaceptable (según sea determinado por **Ecomsur México** a su entera discreción). EN LA MAYOR MEDIDA PERMITIDA POR LA LEY APLICABLE, USTED ACEPTA DEFENDER, INDEMNIZAR Y SACAR EN PAZ Y A SALVO A ECOMSUR MÉXICO Y A SUS PARTES RELACIONADAS, CONSEJEROS, EMPLEADOS, FRANQUICIATARIOS, REPRESENTANTES, LICENCIANTES, ASOCIADOS COMERCIALES Y PROVEEDORES DE Y EN CONTRA DE CUALESQUIER RECLAMACIONES ACTUALES O AMENAZA DE RECLAMACIÓN, ACCIONES O SOLICITUDES, RESPONSABILIDADES Y ACUERDOS EXTRA JUDICIALES (INCLUYENDO, SIN LIMITAR, LOS HONORARIOS LEGALES Y CONTABLES RAZONABLES) QUE RESULTEN (O QUE PRESUNTAMENTE RESULTEN) DE SU USO DEL SITIO EN CUALQUIER MANERA QUE VIOLE O PRESUNTAMENTE VIOLE LA LEY APLICABLE O ESTOS TÉRMINOS.\n\n (vii) Proporción o Suspensión/Cancelación del Sitio\n\n Usted entiende y acepta que: (a) el Sitio podrá ser modificado de tiempo en tiempo sin notificárselo a usted y que cualesquier nueva función que mejore o modifique el Sitio actual está sujeto a estos Términos; (b) podremos rechazar el proporcionar acceso al Sitio o dejar de proporcionar (temporal o permanentemente) el Sitio (o cualquier función, programa o contenido dentro del Sitio) a usted u otros usuarios a nuestra entera discreción, sin otorgarle una notificación ni tener responsabilidad frente a usted; y (c) si deshabilitamos el acceso a su cuenta, se le podrá impedir el acceso al Sitio, a los detalles de su cuenta o cualesquier archivos u otros contenidos de su cuenta.\n\n (viii) Acceso Móvil\n\nSi usted utiliza un dispositivo móvil para acceder al Sitio, usted reconoce y acepta que: (a) usted es el único responsable de todos los cargos por datos y mensajes que se aplican al uso de su dispositivo móvil para acceder al Sitio o a cualesquier servicios relacionados; y (b) todos los cargos son facturados por y pagaderos a su proveedor de servicios móviles. Favor de contactar a su proveedor de servicios móviles participante para conocer los planes de precios, el estatus de participación y los detalles. Además, usted entiende que el servicio no siempre podrá estar disponible en todas las áreas y podrá verse afectado por cambios en el producto, software, cobertura o servicios realizados por su proveedor de servicios móviles o de cualquier otra manera. Podrán aplicar disposiciones adicionales al uso de nuestras aplicaciones móviles con base al tipo de dispositivo móvil que usted utilice. Al acceder o utilizar cualesquier servicios a través de un dispositivo móvil, usted acepta estos Términos y cualesquier términos aplicables de la aplicación móvil que pueda utilizar.\n\n(ix) Exenciones de Responsabilidad\n\n **Ecomsur México** publica información en el Sitio para conveniencia de sus visitantes. La información de productos de la marca de distribuimos se proporciona únicamente para fines informativos. Aunque la intención de **Ecomsur México** es para proporcionar información precisa y oportuna, podrán existir imprecisiones técnicas o fácticas inadvertidas y errores tipográficos. Nos reservamos el derecho a hacer correcciones y modificaciones al Sitio en cualquier momento sin previa notificación. Los productos de la marca que distribuimos descritos en el Sitio pudieran no estar disponibles en su región. **Ecomsur México** no asegura que la información en el Sitio sea apropiada en su jurisdicción o que los productos descritos en el Sitio estén disponibles para su compra en todas las jurisdicciones.\n\n Los visitantes asumen toda responsabilidad y riesgo con respecto a su uso del Sitio. En la mayor medida permitida por la ley aplicable, **Ecomsur México** renuncia a su responsabilidad de todas las garantías, declaraciones y endosos, expresos o implícitos, con respecto a información a la que se acceda desde o a través del Sitio, incluyendo, sin limitar a todas las garantías expresas o implícitas, tales como garantía de título, comerciabilidad, no infracción y aptitud para un fin específico. **Ecomsur México** no garantiza que el Sitio esté libre de virus informáticos, errores u otros componentes que causen algún daño. **Ecomsur México** no garantiza que las funciones contenidas en el material serán interrumpidas o estarán libres de errores o que los errores se detectarán o corregirán. **Ecomsur México** no asume ninguna responsabilidad por la precisión, integridad, confiabilidad o utilidad de la información divulgada o accesible a través del Sitio. **Ecomsur México** no tiene ninguna obligación de actualizar el Sitio o modificar su Contenido o Código y **Ecomsur México** no será responsable de la falta de actualización de la información. Es su responsabilidad el verificar cualquier información contenida en el Sitio previo a basarse en ella.\n\nEN NINGÚN CASO ECOMSUR MÉXICO SERÁ RESPONSABLE POR LOS DAÑOS Y PERJUICIOS DIRECTOS, ESPECIALES O INDIRECTOS O DE CUALESQUIER OTROS DAÑOS Y PERJUICIOS DE CUALQUIER TIPO QUE RESULTEN DE CUALQUIER CAUSA, INCLUYENDO SIN LIMITAR LA GENERALIDAD DE LO ANTERIOR, LA PÉRDIDA DEL USO, PÉRDIDA DE UTILIDADES, PÉRDIDA DE INFORMACIÓN O CUALQUIER OTRO TIPO DE DAÑOS Y PERJUICIOS, TANGIBLE O INTANGIBLE POR NATURALEZA, YA SEA EN VIRTUD DE UN CONTRATO, RESPONSABILIDAD EXTRACONTRACTUAL O DE CUALQUIER OTRA MANERA, DERIVADOS DE O DE CUALQUIER FORMA RELACIONADOS CON EL USO O GESTIÓN DE LA INFORMACIÓN EN O DE LA CUAL SE TUVO ACCESO A TRAVÉS DEL SITIO.\n\nEcomsur México se reserva el derecho a suspender el acceso al Sitio y revisar los servicios y productos descritos en el Sitio, en cualquier momento sin previa notificación.\n\n(x) Acuerdo total/Renuncia\n\nEstos Términos constituyen el acuerdo total entre usted y **Ecomsur México** con respecto al uso de este Sitio. La falta por parte de **Ecomsur México** para ejercer o hacer cumplir cualquier derecho o disposición de estos Términos, no constituirá una renuncia de dicho derecho o disposición. Si cualquier Tribunal de jurisdicción competente determina que cualquier disposición de estos Términos es inválida, la invalidez de dicha disposición no afectará la validez de las disposiciones restantes de estos Términos, las cuales permanecerán en pleno vigor y efecto.\n\n(xi) Arbitraje – Controversias Legales\n\nResolución de Controversias Inicial. Estamos a su disposición por correo electrónico para atender cualesquier inquietudes que pudiera tener con respecto a su uso del Sitio. La mayoría de las inquietudes podrían resolverse de manera rápida de esta forma. Las Partes harán su mejor esfuerzo para resolver cualquier controversia, reclamación, cuestión o desacuerdo directamente a través de consultas y negociaciones de buena fe, las cuales serán una condición previa para cualquier parte que inicie una demanda o arbitraje. Favor de consultar la siguiente sección “¿De qué manera los contacto?” para más información sobre cómo contactarnos.\n\n Términos de Servicio y Convenio del Arbitraje Vinculante. Si las partes no llegan a una solución acordada dentro de un periodo de treinta (30) días a partir de la fecha en que se busque una solución informal a la controversia de conformidad con la sección anterior de “Resolución de Controversias Inicial”, entonces cualquier parte podrá iniciar un arbitraje vinculante. En la medida en que sea permitido por las leyes locales de protección al consumidor, todas las reclamaciones que surjan de o que se relacionen con estos Términos (incluyendo su cumplimiento e incumplimiento), la relación de las partes entre ellas y/o su uso del Sitio será finalmente resuelto mediante arbitraje vinculante administrado por la Asociación Americana de Arbitraje sobre una base no confidencial de conformidad con las disposiciones de su Reglamento de Arbitraje Comercial y los procedimientos complementarios para las controversias relacionadas con los consumidores de la Asociación Americana de Arbitraje (la “AAA”), excluyendo cualesquier reglas o procedimientos que rijan o permitan demandas colectivas. El árbitro y no cualquier tribunal o agencia federal, estatal o local, tendrá las facultades exclusivas para resolver las controversias que surjan de o que estén relacionadas con la interpretación, aplicabilidad, cumplimiento o constitución de estos Términos, incluyendo, sin limitar a cualquier reclamación de que todos o cualquier parte de estos Términos es nula o anulable. El árbitro tendrá el poder de otorgar cualquier recurso disponible por cualquier tribunal conforme a la ley o a la equidad. El laudo arbitral vinculará a las partes y podrá presentarse como una sentencia en cualquier tribunal de jurisdicción competente. Los procedimientos y reglamentos de la Ley Federal sobre Arbitraje (Federal Arbitration Act) regirán exclusivamente la interpretación y cumplimiento de esta disposición arbitral y las partes en este acto rechazan, renuncian y niegan la aplicación de cualquier ley de arbitraje estatal.\n\nSe podrá tener acceso al reglamento de la AAA que rige el arbitraje en www.adr.org o llamando a la AAA al 1.800.778.7879. En la medida en que los honorarios por presentación de arbitraje excedan el costo de presentación de una demanda, **Ecomsur México** pagará el costo adicional. Una solicitud para el pago de honorarios se presentará ante la AAA junto con su formato para iniciar el arbitraje y **Ecomsur México** hará los ajustes para pagar todos los honorarios necesarios directamente a AAA. Si el árbitro descubre que el arbitraje no es válido, pagaremos todos los honorarios de presentación y del árbitro para el arbitraje, en el entendido de que su reclamación no exceda de $75,000. Las reglas de arbitraje permiten que usted recupere los honorarios de abogados en ciertos casos.\n\n Las partes entienden que, ante la ausencia de esta disposición obligatoria, tendrían el derecho a demandar ante un tribunal y llevar a cabo un juicio por jurado. Entienden, además, que, en algunos casos, los costos de arbitraje pudieran exceder los costos de litigio y el derecho a exhibición de pruebas podrá estar más limitado en arbitraje que en un tribunal.\n\n Renuncia a Demanda Colectiva. Las partes además entienden que cualquier arbitraje se llevará a cabo en el carácter individual de las partes únicamente y no como una demanda colectiva u otra acción representativa y las partes renuncian de manera expresa a su derecho para presentar una demanda colectiva o para buscar la reparación judicial de manera colectiva. Si cualquier tribunal o árbitro determina que la renuncia a la demanda colectiva establecida en este párrafo es nula o inejecutable por cualquier razón o que un arbitraje puede proceder de manera colectiva, entonces la disposición arbitral establecida anteriormente se considerará nula en su totalidad y se considerará que las partes no acordaron someter sus controversias a un arbitraje.\n\n Excepción – Reclamaciones Menores, Reclamaciones ante Tribunal. Sin perjuicio de la decisión de las partes sobre resolver todas las controversias a través de arbitraje, cualquier parte podrá buscar además la reparación judicial en un tribunal de reclamaciones menores para controversias o reclamaciones dentro del alcance de la jurisdicción de dicho tribunal.\n\n"
    }
  },
  "rich-text#title-terminos-condiciones2": {
    "props": {
      "blockClass": "title-terminos",
      "text": "Derecho de 30 días para No Aceptación. Usted tiene el derecho para no aceptar y no ser vinculado por las disposiciones de arbitraje y de renuncia a la demanda colectiva establecidas en los párrafos anteriores, enviando una notificación por escrito sobre su decisión de rechazo al domicilio establecido en la sección “¿De qué manera los contacto?” Esta notificación deberá enviarse dentro de los treinta (30) días posteriores a la aceptación de estos Términos, de otra forma usted estará obligado a someter las controversias a resolución arbitral de conformidad con las disposiciones de esta sección. Si usted rechaza estas disposiciones arbitrales, **Ecomsur México** tampoco estará obligado por estas disposiciones. Si usted no acepta, pero subsecuentemente acepta estos Términos de nuevo a través de una compra posterior u otro contrato, usted tendrá la opción de no aceptarlo de nuevo, pero únicamente por las reclamaciones basadas en eventos posteriores al contrato posterior a la versión operativa de estos Términos.\n\nJurisdicción Exclusiva para Litigio. Únicamente en la medida en que las disposiciones arbitrales establecidas anteriormente no apliquen o para efectos de que cualquier parte haga cumplir un laudo que le fue otorgado de conformidad con el arbitraje, las partes acuerdan que cualquier litigio entre ellas se llevará a cabo exclusivamente en tribunales estatales o federales ubicados en el Condado de Fulton, Atlanta, Georgia (salvo por las acciones judiciales de reclamaciones menores que puedan presentarse ante el condado en donde usted reside). Las Partes acuerdan de manera irrevocable someterse a la jurisdicción del Condado de Fulton, Atlanta, Georgia para cualquier litigio y en este acto renuncian para cualesquier efectos, a su derecho de impugnar la falta de jurisdicción personal de cualquier tribunal en dicha jurisdicción sobre cualquier litigio que surja en relación con, de, o como resultado de (a) estos Términos o el Sitio y (b) cualesquier actos u omisiones de **Ecomsur México** en relación con estos Términos y condiciones o el Sitio.\n\nLas disposiciones anteriores no limitan o restringen la capacidad de un consumidor para presentar una reclamación de consumidor en países en donde la ley local otorgue el derecho a los consumidores para iniciar procedimientos de protección al consumidor ante autoridades locales.\n\nLas disposiciones anteriores no limitan ni restringen la capacidad de un consumidor para presentar un reclamo de consumo en países donde la ley local autoriza a los consumidores a iniciar procedimientos de protección del consumidor ante las autoridades locales.\n\n(xii) ¿De qué manera los contacto?\n\nPara cuestiones relacionadas con estos Términos o nuestro aviso de privacidad, para elegir recibir comunicaciones promocionales o para actualizar su información personal, puede contactarnos mediante correo postal en Atención al Cliente en la dirección:\n\n**Ecomsur México**\n\nBlvd. Manuel Avila Camacho 5,\n\n Col. Lomas de Sotelo\n\nMun. Naucalpan de Juarez\n\nEstado de México\n\nC.P. 53390\n\nadministracion.mx@ecomsur.com"
    }
  }
}
