{
  "image#search-button": {
    "props": {
      "src": "assets/header/search.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "header-icon-mobile-search"
    }
  },
  "image#tiendas": {
    "props": {
      "src": "assets/header/tiendas.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "header-icon"
    }
  },

  "image#ayuda": {
    "props": {
      "src": "assets/header/ayuda.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "header-icon"
    }
  }
}
