{
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#component-main-banner-plp",
      "flex-layout.row#searchbread",
      "flex-layout.row#filtermobile",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#productCountMobile"
      //"sticky-layout#plp-sticky-layout"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "contentmobile"
    }
  },

  "flex-layout.row#filtermobile":{
    "children": [
      "flex-layout.col#filterMobile"
    ],
    "props": {
      "blockClass":"filter-mobile",
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "between"
    }
  },


  "flex-layout.row#searchinfomobile": {
    "children": [
      // "flex-layout.col#fiblterMobile",
      "flex-layout.col#orderByMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "between"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": [
      // "total-products.v2",
      "search-products-count-per-page",
      "flex-layout.row#pagination-mobile"

    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.row#pagination-mobile": {
    "children": ["flex-layout.col#pagination"],
    "props": {
      "blockClass": "desktop-search-content-pagination"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "verticalAlign": "middle"
    }
  }
}
