{
  "store.custom#hombre": {
    "blocks": ["search-result-layout.customQuery#hombre"]
  },
  "search-result-layout.customQuery#hombre": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre",
        "mapField":"genero",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-destacados": {
    "blocks": ["search-result-layout.customQuery#destacados-hombre"]
  },
  "search-result-layout.customQuery#destacados-hombre": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/153",
        "mapField": "genero,productClusterIds",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-lo-nuevo": {
    "blocks": ["search-result-layout.customQuery#hombre-lo-nuevo"]
  },
  "search-result-layout.customQuery#hombre-lo-nuevo": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/152",
        "mapField": "genero,productClusterIds",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "store.custom#hombre-yellow-boot": {
    "blocks": ["search-result-layout.customQuery#hombre-yellow-boot"]
  },
  "search-result-layout.customQuery#hombre-yellow-boot": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/151",
        "mapField": "genero,productClusterIds",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "store.custom#hombre-basicos": {
    "blocks": ["search-result-layout.customQuery#hombre-basicos"]
  },
  "search-result-layout.customQuery#hombre-basicos": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/155",
        "mapField": "genero,productClusterIds",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "store.custom#hombre-ultimas-piezas": {
    "blocks": ["search-result-layout.customQuery#hombre-ultimas-piezas"]
  },
  "search-result-layout.customQuery#hombre-ultimas-piezas": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "224",
        "mapField": "productClusterIds",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-calzado": {
    "blocks": ["search-result-layout.customQuery#hombre-calzado"]
  },
  "search-result-layout.customQuery#hombre-calzado": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/calzado",
        "mapField": "genero,departamento",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-calzado-sandalias": {
    "blocks": ["search-result-layout.customQuery#hombre-calzado-sandalia"]
  },
  "search-result-layout.customQuery#hombre-calzado-sandalia": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/unisex/sandalias",
        "mapField": "genero,genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "store.custom#hombre-botas-hiking": {
    "blocks": ["search-result-layout.customQuery#hombre-botas-hiking"]
  },
  "search-result-layout.customQuery#hombre-botas-hiking": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "490",
        "mapField": "productClusterIds",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-botas": {
    "blocks": ["search-result-layout.customQuery#hombre-botas"]
  },
  "search-result-layout.customQuery#hombre-botas": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/botas",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-hiking": {
    "blocks": ["search-result-layout.customQuery#hombre-hiking"]
  },
  "search-result-layout.customQuery#hombre-hiking": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/hiking",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#mujer-guantes-bufandas-y-gorras": {
    "blocks": ["search-result-layout.customQuery#mujer-guantes-bufandas-y-gorras"]
  },
  "search-result-layout.customQuery#mujer-guantes-bufandas-y-gorras": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "mujer/accesorios/guantes/bufandas/gorras",
        "mapField": "genero,categoria,categoria,categoria,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#mujer-vestidos-y-faldas": {
    "blocks": ["search-result-layout.customQuery#mujer-vestidos-y-faldas"]
  },
  "search-result-layout.customQuery#mujer-vestidos-y-faldas": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "mujer/pantalones/vestidos-y-faldas",
        "mapField": "genero,categoria,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#nino-hiking": {
    "blocks": ["search-result-layout.customQuery#nino-hiking"]
  },
  "search-result-layout.customQuery#nino-hiking": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "nino/calzado/hiking",
        "mapField": "genero,categoria,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "store.custom#hombre-calzado-casual": {
    "blocks": ["search-result-layout.customQuery#hombre-calzado-casual"]
  },
  "search-result-layout.customQuery#hombre-calzado-casual": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/casual",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-calzado-sneakers---sneaker-boots": {
    "blocks": [
      "search-result-layout.customQuery#hombre-calzado-sneakers---sneaker-boots"
    ]
  },
  "search-result-layout.customQuery#hombre-calzado-sneakers---sneaker-boots": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/sneakers---sneaker-boots",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#mujer-calzado-sneakers---sneaker-boots": {
    "blocks": [
      "search-result-layout.customQuery#mujer-calzado-sneakers---sneaker-boots"
    ]
  },
  "search-result-layout.customQuery#mujer-calzado-sneakers---sneaker-boots": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "mujer/sneakers---sneaker-boots",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-calzado-boat-shoes": {
    "blocks": ["search-result-layout.customQuery#hombre-calzado-boat-shoes"]
  },
  "search-result-layout.customQuery#hombre-calzado-boat-shoes": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/boat-shoes",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-calzado-winter-boots": {
    "blocks": ["search-result-layout.customQuery#hombre-calzado-winter-boots"]
  },
  "search-result-layout.customQuery#hombre-calzado-winter-boots": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/winter-boots",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-ropa": {
    "blocks": ["search-result-layout.customQuery#hombre-ropa"]
  },
  "search-result-layout.customQuery#hombre-ropa": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/ropa",
        "mapField": "genero,departamento",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "store.custom#hombre-ropa-chalecos-y-chamarras": {
    "blocks": ["search-result-layout.customQuery#hombre-ropa-chalecos-y-chamarras"]
  },
  "search-result-layout.customQuery#hombre-ropa-chalecos-y-chamarras": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "492",
        "mapField": "productClusterIds",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "store.custom#hombre-ropa-sudaderas": {
    "blocks": ["search-result-layout.customQuery#hombre-ropa-sudaderas"]
  },
  "search-result-layout.customQuery#hombre-ropa-sudaderas": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/sudaderas",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "store.custom#hombre-ropa-polos": {
    "blocks": ["search-result-layout.customQuery#hombre-ropa-polos"]
  },
  "search-result-layout.customQuery#hombre-ropa-polos": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/polos",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-ropa-playeras": {
    "blocks": ["search-result-layout.customQuery#hombre-ropa-playeras"]
  },
  "search-result-layout.customQuery#hombre-ropa-playeras": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/playeras",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-ropa-camisas": {
    "blocks": ["search-result-layout.customQuery#hombre-ropa-camisas"]
  },
  "search-result-layout.customQuery#hombre-ropa-camisas": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/camisas",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-ropa-pantalones": {
    "blocks": ["search-result-layout.customQuery#hombre-ropa-pantalones"]
  },
  "search-result-layout.customQuery#hombre-ropa-pantalones": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/pantalones",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-accesorios": {
    "blocks": ["search-result-layout.customQuery#hombre-accesorios"]
  },
  "search-result-layout.customQuery#hombre-accesorios": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/accesorios",
        "mapField": "genero,departamento",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-accesorios-carteras": {
    "blocks": ["search-result-layout.customQuery#hombre-accesorios-carteras"]
  },
  "search-result-layout.customQuery#hombre-accesorios-carteras": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/carteras",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-accesorios-cinturones": {
    "blocks": ["search-result-layout.customQuery#hombre-accesorios-cinturones"]
  },
  "search-result-layout.customQuery#hombre-accesorios-cinturones": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/cinturones",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-accesorios-gorras": {
    "blocks": ["search-result-layout.customQuery#hombre-accesorios-gorras"]
  },
  "search-result-layout.customQuery#hombre-accesorios-gorras": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/gorras",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-accesorios-mochilas": {
    "blocks": ["search-result-layout.customQuery#hombre-accesorios-mochilas"]
  },
  "search-result-layout.customQuery#hombre-accesorios-mochilas": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/mochilas",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-accesorios-productos-limpieza": {
    "blocks": ["search-result-layout.customQuery#hombre-accesorios-productos-limpieza"]
  },
  "search-result-layout.customQuery#hombre-accesorios-productos-limpieza": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "142",
        "mapField": "productClusterIds",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-accesorios-guantes-bufandas": {
    "blocks": ["search-result-layout.customQuery#hombre-accesorios-guantes-bufandas"]
  },
  "search-result-layout.customQuery#hombre-accesorios-guantes-bufandas": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "hombre/guantes-y-bufandas",
        "mapField": "genero,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },"store.custom#mujer-accesorios-guantes-bufandas-y-gorras": {
    "blocks": ["search-result-layout.customQuery#mujer-accesorios-guantes-bufandas-y-gorras"]
  },
  "search-result-layout.customQuery#mujer-accesorios-guantes-bufandas-y-gorras": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "mujer/guantes-y-bufandas/gorras",
        "mapField": "genero,categoria,categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-accesorios-calcetines": {
    "blocks": ["search-result-layout.customQuery#hombre-accesorios-calcetines"]
  },
  "search-result-layout.customQuery#hombre-accesorios-calcetines": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "233",
        "mapField": "productClusterIds",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#hombre-accesorios-fundas": {
    "blocks": ["search-result-layout.customQuery#hombre-accesorios-fundas"]
  },
  "search-result-layout.customQuery#hombre-accesorios-fundas": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "fundas",
        "mapField":"categoria",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "store.custom#venta-corporativa": {
    "blocks": ["search-result-layout.customQuery#venta-corporativa"]
  },
  "search-result-layout.customQuery#venta-corporativa": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "388",
        "mapField":"productClusterIds",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  }




}
