{
  "store.custom#categorias": {
    "blocks": [
      "responsive-layout.desktop#categorias",
      "responsive-layout.mobile#categorias"
    ]
  },
  "responsive-layout.desktop#categorias": {
    "children": ["flex-layout.row#desktop-categorias"]
  },

  "flex-layout.row#desktop-categorias": {
    "children": ["flex-layout.col#desktop-categorias"],
    "props": {
      "blockClass": "desktop-categorias"
    }
  },

  "flex-layout.col#desktop-categorias": {
    "children": [
      "flex-layout.row#categorias-title",
      "flex-layout.row#categorias-subtitle",
      "flex-layout.row#desktop-categorias-grid",
      "flex-layout.row#component-marcas-populares",
      "flex-layout.row#contact"
    ]
  },

  "flex-layout.row#desktop-categorias-grid": {
    "props": {
      "blockClass": "desktop-categorias-grid"
    },
    "children": ["flex-layout.col#desktop-categorias-grid"]
  },

  "flex-layout.col#desktop-categorias-grid": {
    "children": [
      "flex-layout.row#desktop-categorias-grid-1",
      "flex-layout.row#desktop-categorias-grid-2",
      "flex-layout.row#desktop-categorias-grid-3"
    ]
  },
  "flex-layout.row#desktop-categorias-grid-1": {
    "props": {
      "blockClass": "categoria-row"
    },
    "children": [
      "flex-layout.col#component-categorias-grid-1",
      "flex-layout.col#component-categorias-grid-2",
      "flex-layout.col#component-categorias-grid-3"
    ]
  },

  "flex-layout.row#desktop-categorias-grid-2": {
    "props": {
      "blockClass": "categoria-row"
    },
    "children": [
      "flex-layout.col#component-categorias-grid-4",
      "flex-layout.col#component-categorias-grid-5",
      "flex-layout.col#component-categorias-grid-6"
    ]
  },

  "flex-layout.row#desktop-categorias-grid-3": {
    "props": {
      "blockClass": "categoria-row"
    },
    "children": [
      "flex-layout.col#component-categorias-grid-7",
      "flex-layout.col#component-categorias-grid-8",
      "flex-layout.col#component-categorias-grid-9"
    ]
  },

  //--------------------------categorias-mobile---------------------------------//

  "responsive-layout.mobile#categorias": {
    "children": ["flex-layout.row#mobile-categorias"]
  },
  "flex-layout.row#mobile-categorias": {
    "children": ["flex-layout.col#mobile-categorias"],
    "props": {
      "blockClass": "mobile-categorias"
    }
  },

  "flex-layout.col#mobile-categorias": {
    "children": [
      "flex-layout.row#categorias-title",
      "flex-layout.row#categorias-subtitle",
      "flex-layout.row#mobile-categorias-grid",
      "flex-layout.row#component-marcas-populares",
      "flex-layout.row#contact"
    ]
  },

  "flex-layout.row#mobile-categorias-grid": {
    "props": {
      "blockClass": "mobile-categorias-grid"
    },
    "children": ["flex-layout.col#mobile-categorias-grid"]
  },
  "flex-layout.col#mobile-categorias-grid": {
    "children": [
      "flex-layout.row#mobile-categorias-grid-1",
      "flex-layout.row#mobile-categorias-grid-2",
      "flex-layout.row#mobile-categorias-grid-3",
      "flex-layout.row#mobile-categorias-grid-4",
      "flex-layout.row#mobile-categorias-grid-5"
    ]
  },
  "flex-layout.row#mobile-categorias-grid-1": {
    "props": {
      "blockClass": "categoria-row"
    },
    "children": [
      "flex-layout.col#component-categorias-grid-1",
      "flex-layout.col#component-categorias-grid-2"
    ]
  },
  "flex-layout.row#mobile-categorias-grid-2": {
    "props": {
      "blockClass": "categoria-row"
    },
    "children": [
      "flex-layout.col#component-categorias-grid-3",
      "flex-layout.col#component-categorias-grid-4"
    ]
  },
  "flex-layout.row#mobile-categorias-grid-3": {
    "props": {
      "blockClass": "categoria-row"
    },
    "children": [
      "flex-layout.col#component-categorias-grid-5",
      "flex-layout.col#component-categorias-grid-6"
    ]
  },
  "flex-layout.row#mobile-categorias-grid-4": {
    "props": {
      "blockClass": "categoria-row"
    },
    "children": [
      "flex-layout.col#component-categorias-grid-7",
      "flex-layout.col#component-categorias-grid-8"
    ]
  },
  "flex-layout.row#mobile-categorias-grid-5": {
    "props": {
      "blockClass": "categoria-row"
    },
    "children": [
      "flex-layout.col#component-categorias-grid-9",
      "flex-layout.col#component-categorias-grid-10"
    ]
  }
}
