{
    "my-account-link.wishlist-link": {
      "props": {
        "label": "Mis favoritos"
      }
    },
    "my-account-page.wishlist-page": {
      "children": ["flex-layout.row#top", "list-context.wishlist"]
    },
    "store.wishlist": {
      "blocks": ["flex-layout.row#top", "list-context.wishlist"]
    },
    "flex-layout.row#top": {
      "children": ["flex-layout.col#wishlist-title"]
    },
    "flex-layout.col#wishlist-title": {
      "children": ["rich-text#wishlist-title"],
      "props": {
        "blockClass": "titleWishlist",
        "preventVerticalStretch": true
      }
    },
    "rich-text#wishlist-title": {
      "props": {
        "text": "### Mis favoritos: ",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
    "list-context.wishlist": {
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#wishlist"]
    },
    // "product-summary.shelf#wishlist": {
    //   "children": [
    //     "add-to-list-btn",
    //     "product-summary-image",
    //     "product-summary-name",
    //     "product-summary-space",
    //     "product-summary-price",
    //     "add-to-cart-button"
    //   ]
    // },
    "slider-layout#wishlist": {
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 3,
          "phone": 1
        },
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots": "always",
        "infinite": false,
        "fullWidth": true,
        "blockClass": "shelf"
      }
    }
  }

