{
  "vtex.menu@2.x:menu#Categorias": {
    "props": {
      "orientation": "vertical",
      "blockClass": "title-menu",
      "items": [
        {
          "id": "footerDesktop-menu-title",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "blockClass": "title-menu-test",
            "type": "external",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Categorías",
            "text": "Categorías"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/sobre-nosotros",
            "noFollow": false,
            "tagTitle": "Computadoras",
            "text": "Computadoras"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "https://www.levi.com/US/en_US/features/our-values",
            "noFollow": false,
            "tagTitle": "TV y Video",
            "text": "TV y Video"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://www.levi.com/US/en_US/features/our-values",
            "noFollow": false,
            "tagTitle": "Videojuegos",
            "text": "Videojuegos"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://www.levi.com/US/en_US/features/our-values",
            "noFollow": false,
            "tagTitle": "Audio",
            "text": "Audio"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://www.levi.com/US/en_US/features/our-values",
            "noFollow": false,
            "tagTitle": "Celulares y Tablets",
            "text": "Celulares y Tablets"
          }
        }
 
      ]
    }
  },
  "vtex.menu@2.x:menu#Categorias-two": {
    "props": {
      "orientation": "vertical",
      "blockClass": "title-menu-two",
      "items": [
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://www.levi.com/US/en_US/features/our-values",
            "noFollow": false,
            "tagTitle": "Wearebles",
            "text": "Wearebles"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://www.levi.com/US/en_US/features/our-values",
            "noFollow": false,
            "tagTitle": "Camaras",
            "text": "Camaras"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://www.levi.com/US/en_US/features/our-values",
            "noFollow": false,
            "tagTitle": "Hogar Inteligente",
            "text": "Hogar Inteligente"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://www.levi.com/US/en_US/features/our-values",
            "noFollow": false,
            "tagTitle": "Salud y Belleza",
            "text": "Salud y Belleza"
          }
        }
      ]
    }
  },

  //Soporte *******
  "vtex.menu@2.x:menu#Acerca-de": {
    "props": {
      "orientation": "vertical",
      "blockClass": "title-menu",
      "items": [
        {
          "id": "footerDesktop-menu-title",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Acerca de",
            "text": "Acerca de"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/contacto",
            "noFollow": false,
            "tagTitle": "Nosotros",
            "text": "Nosotros"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/cambios-devoluciones",
            "noFollow": false,
            "tagTitle": "Aviso de Privacidad",
            "text": "Aviso de Privacidad"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/guia-de-tallas",
            "noFollow": false,
            "tagTitle": "Politicas de Privacidad",
            "text": "Politicas de Privacidad"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/politicas-envio",
            "noFollow": false,
            "tagTitle": "Terminos y Condiciones",
            "text": "Terminos y Condiciones"
          }
        }
        ]
    }
  },
  //Tienda *******
  "vtex.menu@2.x:menu#stores": {
    "props": {
      "orientation": "vertical",
      "blockClass": "title-menu",
      "items": [
        {
          "id": "footerDesktop-menu-title",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Tiendas",
            "text": "Tiendas"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/tiendas",
            "noFollow": false,
            "tagTitle": "Encontrar una tienda",
            "text": "Encontrar una tienda"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/curbside",
            "noFollow": false,
            "tagTitle": "Preguntas frecuentes",
            "text": "Preguntas frecuentes"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/curbside",
            "noFollow": false,
            "tagTitle": "Servicio al cliente",
            "text": "Servicio al cliente"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/curbside",
            "noFollow": false,
            "tagTitle": "Cambios de Tiendas",
            "text": "Cambios de Tiendas"
          }
        }

        //   {
        //     "id": "footerDesktop-menu-item",
        //     "type": "custom",
        //     "iconId": null,
        //     "highlight": false,
        //     "itemProps": {
        //       "type": "internal",
        //       "href": "/curbside",
        //       "noFollow": false,
        //       "tagTitle": "Curbside",
        //       "text": "Curbside"
        //     }
        // }
      ]
    }
  },
  //Nuestras Marcas

  "vtex.menu@2.x:menu#Servicio-al-cliente": {
    "props": {
      "orientation": "vertical",
      "blockClass": "title-menu",
      "items": [
        {
          "id": "footerDesktop-menu-title",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Servicio al cliente",
            "text": "Servicio al cliente"
          }
        },
        {
          "id": "footerDesktop-menu-title",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Envios y Devoluciones",
            "text": "Envios y Devoluciones"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/#",
            "noFollow": false,
            "tagTitle": "Preguntas Frecuentes",
            "text": "Preguntas Frecuentes"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://www.dockers.com.mx/",
            "noFollow": false,
            "tagTitle": "Servicio al cliente",
            "text": "Servicio al cliente"
          }
        },
        {
          "id": "footerDesktop-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://denizen.com.mx",
            "noFollow": false,
            "tagTitle": "Cambios en Tiendas",
            "text": "Cambios en Tiendas"
          }
        }
      ]
    }
  }
  
}
