{
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#result",
      "back-to-top-button"
    ],
    "props": {
      // "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "showFacetQuantity": false,
      "hiddenFacets": {
        "priceRange": false,
        "specificationFilters": {
          "hiddenFilters": [{ "name": "Vendedor" }]
        }
      }
    }
  },

  "flex-layout.row#result": {
    "children": ["flex-layout.col#content"],
    "props": {
      "blockClass": "desktop-search-result",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "marginTop": 6
    }
  },
  "flex-layout.col#content": {
    "children": ["flex-layout.row#products"],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true,
      "marginLeft": 2,
      "marginRight": 2
    }
  },

  "flex-layout.row#products": {
    "children": ["flex-layout.col#filter", "flex-layout.col#container"],
    "props": {
      "blockClass": "desktop-search-content-products"
    }
  },

  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "15%"
    }
  },
  "flex-layout.col#container": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#productCount-order",

      "flex-layout.row#product-container",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "blockClass": "desktop-container",
      "width": "85%"
    }
  },

  "flex-layout.row#productCount-order": {
    "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"],
    "props": {
      "height": "auto",
      "blockClass": "desktop-search-productCount-order"
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },

  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol"
    }
  },

  "flex-layout.row#product-container": {
    "children": ["flex-layout.col#products"],
    "props": { "marginTop": 5 }
  },
  "flex-layout.col#products": {
    "children": ["search-content"]
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 7
    },
    "children": ["search-fetch-more"]
  },

  "back-to-top-button": {
    "props": {
      "display": "caret-icon"
    }
  }
}
